/*******************************************************************************
 * SeqAct_GetTeamScore_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_GetTeamScore_TA extends SequenceAction;

var int TeamIndex;
var int TeamScore;

defaultproperties
{
     ObjName="SeqAct_GetTeamScore"
    ObjCategory="Misc"
}
